{
  "name": "Orveil",
  "short_name": "Orveil",
  "description": "Unified monitoring dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F12",
  "theme_color": "#0F0F12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
